WinPhoneBlahgua/Pages/BadgingPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhoneBlahgua.BadgingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/badge1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#A0000000" Grid.RowSpan="2" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ADD BADGES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="email badge" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="EmailArea">
                <TextBlock TextWrapping="Wrap" FontStyle="Italic" >
                	<Run Text="Badges add credibility to content by letting users attach verified facts about themselves (e.g. I work at Microsoft, I am in Chicago, etc.). "/>
                	<LineBreak/>
                	<Run Text="Badges are issued by third-party sources and our technology ensures that the information used to get your badges is not shared with blahgua. "/>
                	<LineBreak/>
                	<Run Text="Currently only email-based badges are issued, but there are more to come!"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <TextBlock Margin="0 16 0 0" Text="email address" />
                <TextBox x:Name="EmailField" InputScope="EmailSmtpAddress" />
                <Button x:Name="SubmitBtn"  Tap="DoSubmitEmail" HorizontalAlignment="Right">Submit</Button>
            </StackPanel>
            <StackPanel x:Name="ValidationArea" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="We have mailed a validation code to your email address.  Please check your email and then enter the code here.  NOTE:  press the windows key to get to the hub.  Do not go back or you will exit the badging." FontStyle="Italic" />
                <TextBlock Margin="0 16 0 0" Text="validation code" />
                <TextBox x:Name="ValidationField" InputScope="EmailSmtpAddress" />
                <Button x:Name="ValidateBtn" Tap="DoValidate" HorizontalAlignment="Right">Submit</Button>
            </StackPanel>

            <Border x:Name="ProgressBox"  Visibility="Collapsed" Margin="8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="checking..." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                    <ProgressBar  Width="200" Height="15" IsIndeterminate="True" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>