WinPhoneBlahgua/Pages/BlahDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    x:Class="WinPhoneBlahgua.BlahDetails"
    local:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignData ../SampleData/BlahguaAPIObjectSampleData.xaml}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition EndTransition="NavigationInTransition_EndTransition">
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="ShowPredictionAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PredictionOptionArea" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame   Value="Visible" KeyTime="0:0:0" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation  Storyboard.TargetName="PredictYScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="PredictionOptionArea" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>

        </Storyboard>

        <Storyboard x:Key="ShowPollAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PollOptionArea" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame   Value="Visible" KeyTime="0:0:0" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation  Storyboard.TargetName="PollYScale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="PollOptionArea" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>

           
        </Storyboard>



        <DataTemplate x:Key="HeaderTemplate">
			<Grid/>
		</DataTemplate>

        <DataTemplate x:Key="LargeHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="36" />
        </DataTemplate>
        
        
        <DataTemplate x:Key="PollNotVotedTemplate">
            <Grid Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="432"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Tap="PollVote_Tap"  Grid.Column="0" Text="&#xf096;" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome" VerticalAlignment="Center" FontSize="24"  />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="250" Height="32" VerticalAlignment="Center"></Rectangle>
                    <TextBlock Margin="8 0 0 0" Text="&#xf059;" VerticalAlignment="Center" FontSize="13"  />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding G}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12 0 0 0" FontSize="16"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PollVotedTemplate">
            <Grid Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="432"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray" Grid.Column="0" Text="{Binding VoteString}" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome" VerticalAlignment="Center" FontSize="24"  />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="{Binding ComputedWidth}" Height="32" VerticalAlignment="Center"></Rectangle>
                    <TextBlock Margin="8 0 0 0" Text="{Binding VotePercent}" VerticalAlignment="Center" FontSize="13"  />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding G}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12 0 0 0" FontSize="16"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PredictTemplate">
            <Grid Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="432"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Tap="PredictVote_Tap" Grid.Column="0" Text="{Binding VoteString}" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome" VerticalAlignment="Center" FontSize="24"  />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="{Binding ComputedWidth}" Height="32" VerticalAlignment="Center"></Rectangle>
                    <TextBlock Margin="8 0 0 0" Text="{Binding VotePercent}" VerticalAlignment="Center" FontSize="13"  />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding G}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12 0 0 0" FontSize="16"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PredictVotedTemplate">
            <Grid Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="432"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray" Grid.Column="0" Text="{Binding VoteString}" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome" VerticalAlignment="Center" FontSize="24"  />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="{Binding ComputedWidth}" Height="32" VerticalAlignment="Center"></Rectangle>
                    <TextBlock Margin="8 0 0 0" Text="{Binding VotePercent}" VerticalAlignment="Center" FontSize="13"  />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding G}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12 0 0 0" FontSize="16"/>
            </Grid>
        </DataTemplate>
        



        <DataTemplate x:Name="CommentTemplate">
            <local:CommentItem x:Name="CommentRenderer" />    
        </DataTemplate>
        
        </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas Width="480" Height="800" VerticalAlignment="Top" IsHitTestVisible="False">
            <Image  Width="800" Height="800"  x:Name="BackgroundImage" Canvas.Top="0"  Canvas.Left="0"  Source="{Binding CurrentBlah.ImageURL}" Stretch="UniformToFill" />
            <Image  Width="800" Height="800"  x:Name="BackgroundImage2" Canvas.Top="0"  Canvas.Left="480"  Source="{Binding CurrentBlah.ImageURL}" Stretch="UniformToFill" Visibility="Collapsed" />
            <Rectangle x:Name="BackgroundScreen" Width="480" Height="800" Canvas.Top="0" Canvas.Left="0"></Rectangle>

        </Canvas>
        <!--Pivot Control-->
        <controls:Pivot x:Name="BlahDetailsPivot" TitleTemplate="{StaticResource HeaderTemplate}" LoadingPivotItem="OnPivotLoading" LoadedPivotItem="HandlePivotLoaded" UnloadedPivotItem="HandlePivotUnloaded" >
            <!--Pivot item one-->
            <controls:PivotItem Header="summary">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 72">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CurrentBlah.UserImage}" Width="64" Height="64" VerticalAlignment="Top" Margin="0,0,8,0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrentBlah.UserName}" FontFamily="Segoe WP Semibold" FontSize="24" />
                                <TextBlock Text="{Binding CurrentBlah.DescriptionString}" FontSize="16" />
                                <TextBlock Text="{Binding CurrentBlah.ElapsedTimeString}" FontSize="16" FontStyle="Italic" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="{Binding CurrentBlah.TypeName}" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="to" Margin="8,0" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="{Binding CurrentBlah.ChannelName}" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text=":" />
                        </StackPanel>

                        <local:UrlTextBlock Content="{Binding CurrentBlah.T}" FontFamily="Segoe WP Semibold" FontSize="36" TextWrapping="Wrap" IsReadOnly="True"/>
                            
                        <Image x:Name="BlahImage" Source="{Binding CurrentBlah.ImageURL}" Margin="8" 
                          
                          HorizontalAlignment="Center" ImageOpened="HandleImageOpened" />
                        <local:UrlTextBlock Content="{Binding CurrentBlah.F}" TextWrapping="Wrap" />
                        <Border x:Name="PollOptionArea"  Margin="0 12 0 0" Padding="8" BorderBrush="#80FFFFFF"  Visibility="Collapsed" BorderThickness="1" CornerRadius="8" Background="#80000000">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PollYScale" ScaleY="0"/>
                            </Border.RenderTransform>
                            <StackPanel>
                                <TextBlock x:Name="PollPrompt" Text="choices" HorizontalAlignment="Center" />
                                <ItemsControl x:Name="PollItemList" ItemTemplate="{StaticResource PollNotVotedTemplate}" Margin="0 8 0 0"
                                      ItemsSource="{Binding CurrentBlah.I}">
                                    
                                </ItemsControl>
                            </StackPanel>
                        </Border>

                        <Border x:Name="PredictionOptionArea" Padding="8" BorderBrush="#80FFFFFF" BorderThickness="1"  Visibility="Collapsed" CornerRadius="8" Background="#80000000">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PredictYScale" ScaleY="0"/>
                            </Border.RenderTransform>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="PredictDateBox" Text="Happening by 10/20/2013" />
                                <TextBlock x:Name="PredictElapsedTimeBox" Text="(23 days from now"/>
                                <ItemsControl x:Name="WillHappenItems" ItemTemplate="{StaticResource PredictTemplate}"
                                               />
                                <ItemsControl x:Name="AlreadyHappenedItems" ItemTemplate="{StaticResource PredictTemplate}"
                                               />

                            </StackPanel>
                            </Border>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="comments">
                <Grid >
                    <ListBox  x:Name="AllCommentList"   Margin="0 0 0 72" SelectionChanged="AllCommentList_SelectionChanged"
                        ItemTemplate="{StaticResource CommentTemplate}"
                        ItemsSource="{Binding CurrentBlah.Comments}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                    <Border x:Name="NoCommentBox"  Margin="8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="NoCommentTextBox" Text="This post has no comments.&#x0a;Maybe you can add the first!" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <ProgressBar x:Name="NoCommentProgress" Width="200" Height="15" IsIndeterminate="True" />
                        </StackPanel>
                    </Border>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="stats">
                <Grid>
                    <ScrollViewer>
                    <StackPanel Margin="0 0 0 72" x:Name="StatsArea" DataContext="null">
                        <toolkit:ExpanderView Header="audience response" Margin="0 0 0 16" IsExpanded="True"
                                              HeaderTemplate="{StaticResource LargeHeaderTemplate}">

                            <TextBlock FontSize="11" TextWrapping="Wrap" Text="Key statistical data for this post.  The blahgua score is an overall rating computed by assigning different weights to different data metrics." />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Conversion Ratio: " FontSize="26" />
                                <TextBlock Text="{Binding ConversionString}" FontSize="26" />
                            </StackPanel>
                            <TextBlock Text="{Binding ImpressionString}" FontSize="16" FontStyle="Italic"/>
                            
                                <TextBlock Text="blahgua score" Margin="0 16 0 0"/>
                                <chart:RadCartesianChart x:Name="ScoreChart" Height="150">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:LinearAxis Maximum="1" LabelFormat="P0" LabelInterval="2" />
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:CategoricalAxis ShowLabels="False"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                            </chart:RadCartesianChart>

                                <TextBlock Text="votes" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="VoteChart" Height="200" EmptyContent="No votes yet">
                                    <chart:RadCartesianChart.Palette>
                                        <chart:ChartPalette>
                                            <chart:ChartPalette.GlobalEntries>
                                                <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                            </chart:ChartPalette.GlobalEntries>
                                        </chart:ChartPalette>
                                    </chart:RadCartesianChart.Palette>
                                    <chart:RadCartesianChart.HorizontalAxis>
                                    <chart:LinearAxis />
                                </chart:RadCartesianChart.HorizontalAxis>
                                <chart:RadCartesianChart.VerticalAxis>
                                        <chart:CategoricalAxis>
                                             
                                        </chart:CategoricalAxis>
                                    </chart:RadCartesianChart.VerticalAxis>
                            </chart:RadCartesianChart>
                                <TextBlock Text="impressions" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="ViewChart" Height="200" EmptyContent="No impressions in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="opens" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="OpenChart" Height="200" EmptyContent="No opens in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="comments" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="CommentChart" Height="200" EmptyContent="No comments in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2" LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                            </toolkit:ExpanderView>
                        <toolkit:ExpanderView Header="about the audience" IsExpanded="True" Margin="0 0 0 16"
                                              HeaderTemplate="{StaticResource LargeHeaderTemplate}" >
                            <TextBlock FontSize="11" TextWrapping="Wrap" Text="How various demographics responded to this post." />
                            <StackPanel x:Name="DemoCharts">
                                    <TextBlock Text="gender" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="GenderChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="age" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="AgeChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="ethnicity" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="RaceChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="income" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="IncomeChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="country" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="CountryChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>
                                </StackPanel>
                                
                                <Border x:Name="SignInStatPromp"  Margin="8 24" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Sign in and set up your profile to see demographic stats" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                                </Border>
                        </toolkit:ExpanderView>
                    </StackPanel>
                    </ScrollViewer>
                    <Border x:Name="NoStatsBox"  Margin="8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="loading" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <ProgressBar  Width="200" Height="15" IsIndeterminate="True" />
                        </StackPanel>
                    </Border>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>



</phone:PhoneApplicationPage>