WinPhoneBlahgua/Pages/BlahDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    x:Class="WinPhoneBlahgua.BlahDetails"
    local:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignData SampleData/BlahguaAPIObjectSampleData.xaml}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="HeaderTemplate">
			<Grid/>
		</DataTemplate>

        <DataTemplate x:Name="CommentTemplate">
            <Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,8">
                <Grid Margin="0 0 0 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding AuthorImage}" Width="48" Height="48" VerticalAlignment="Top" />
                        <Grid  Margin="8,0,0,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding AuthorName}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </TextBlock.Foreground></TextBlock>
                                <TextBlock Grid.Column="1" Margin="8 0 0 0" HorizontalAlignment="Left" Text="{Binding ElapsedTimeString}" Foreground="#FF8D8D8D" FontStyle="Italic" FontSize="16" VerticalAlignment="Bottom"></TextBlock>
                                <StackPanel Margin="8 0 0 0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Source="Images\Icons\promote.png" Width="24" Height="24" VerticalAlignment="Top"></Image>
                                    <TextBlock Text="{Binding UpVoteCount}" Margin="0 0 8 0"></TextBlock>
                                    <Image Source="Images\Icons\demote.png" Width="24" Height="24" VerticalAlignment="Top"></Image>
                                    <TextBlock Text="{Binding DownVoteCount}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding UserDescriptionString}"  Foreground="#FF8D8D8D" FontStyle="Italic" FontSize="16" />
                            <TextBlock Grid.Row="2" Text="{Binding T}" TextWrapping="Wrap" />
                            <Image Grid.Row="3" Margin="9" Source="{Binding ImageURL}" >
                            </Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 12 0 0">
                        <ListBox x:Name="SubComments"></ListBox>   
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        
        </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Width="480" Height="800" VerticalAlignment="Top" IsHitTestVisible="False">
            <Image  Width="800" Height="800"  x:Name="BackgroundImage" Canvas.Top="0"  Canvas.Left="0"  Source="{Binding CurrentBlah.ImageURL}" Stretch="UniformToFill" >

            </Image>
            <Rectangle x:Name="BackgroundScreen"></Rectangle>

        </Grid>
        <!--Pivot Control-->
        <controls:Pivot x:Name="BlahDetailsPivot" TitleTemplate="{StaticResource HeaderTemplate}" LoadingPivotItem="OnPivotLoading" LoadedPivotItem="HandlePivotLoaded" UnloadedPivotItem="HandlePivotUnloaded" >
            <!--Pivot item one-->
            <controls:PivotItem Header="summary">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CurrentBlah.UserImage}" Width="64" Height="64" VerticalAlignment="Top" Margin="0,0,8,0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrentBlah.UserName}" FontFamily="Segoe WP Semibold" FontSize="24" />
                                <TextBlock Text="{Binding CurrentBlah.UserDescriptionString}" FontSize="16" />
                                <TextBlock Text="{Binding CurrentBlah.ElapsedTimeString}" FontSize="16" FontStyle="Italic" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="{Binding CurrentBlah.TypeName}" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="to" Margin="8,0" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="{Binding CurrentBlah.ChannelName}" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text=":" />
                        </StackPanel>

                        <TextBlock  Text="{Binding CurrentBlah.T}" FontFamily="Segoe WP Semibold" FontSize="36" TextWrapping="Wrap" />
                            
                        <Image x:Name="BlahImage" Source="{Binding CurrentBlah.ImageURL}" Margin="8" 
                          
                          HorizontalAlignment="Center" ImageOpened="HandleImageOpened" />
                        <TextBlock Text="{Binding CurrentBlah.F}" TextWrapping="Wrap" />
                        <Grid  x:Name="ExtraInfoArea" Margin="8"></Grid>
                        <TextBlock Text="Top Comments"></TextBlock>
                        <ListBox  x:Name="TopCommentList"
                             ItemTemplate="{StaticResource CommentTemplate}"
                             ItemsSource="{Binding CurrentBlah.TopComments}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="comments">

                    <ListBox  x:Name="AllCommentList" 
                        ItemTemplate="{StaticResource CommentTemplate}"
                        ItemsSource="{Binding CurrentBlah.Comments}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="stats">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>



</phone:PhoneApplicationPage>