WinPhoneBlahgua/Pages/CreateComment.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhoneBlahgua.CreateComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData /SampleData/BlahguaAPIObjectSampleData.xaml}"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="BadgeListTemplate">
            <TextBlock Text="{Binding BadgeName}" Margin="0" Padding="0"/>
        </DataTemplate>
        <DataTemplate x:Name="EmptyTemplate">
            <Grid Height="0" />
        </DataTemplate>

        <Style x:Key="WrapSummaryStyle" 
               TargetType="toolkit:ListPicker">
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
            <Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ListPicker">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PickerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Highlighted">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0 0 0 8"/>
                            <Grid>
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                                        <StackPanel>
                                            <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" TextWrapping="Wrap"/>
                                            <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                                <ItemsPresenter x:Name="ItemsPresenter">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Canvas>
                                        </StackPanel>
                                    </UserControl>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2" Width="480" Height="800" VerticalAlignment="Top" IsHitTestVisible="False" >
            <Image  Width="480" Height="800"  x:Name="BackgroundImage" Canvas.Top="0"  Canvas.Left="0"   Stretch="UniformToFill" >

            </Image>
            <Rectangle x:Name="BackgroundScreen" Width="480" Height="800" Canvas.Top="0" Canvas.Left="0"></Rectangle>

        </Canvas>

        <local:BlahAuthorHeader x:Name="AuthorHeader" Grid.Row="0"  Margin="0 0 0 0"
                          DataContext="{Binding CreateCommentRecord}">
        </local:BlahAuthorHeader>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12 0 12 64">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="comment"/>
                    <TextBox x:Name="CommentTextField" Text="{Binding CreateCommentRecord.Text, Mode=TwoWay}" MinHeight="128" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLength="2048" InputScope="Text" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="Visible">
                    <TextBlock Text="Images"/>
                    <toolkit:WrapPanel x:Name="ImagesPanel">
                        <TextBlock x:Name="NoImageText" Margin="0 0 0 16" Text="no images" HorizontalAlignment="Center" FontStyle="Italic" Foreground="#FF8F8F8F" />
                    </toolkit:WrapPanel>
                    <Button Width="200" HorizontalAlignment="Right" Tap="DoAddImage">Add Image</Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Signature"/>
                    <CheckBox IsChecked="{Binding CreateCommentRecord.UseProfile, Mode=TwoWay}" Unchecked="UseProfile_Checked" Checked="UseProfile_Checked"  >use profile</CheckBox>
                    <toolkit:ListPicker x:Name="SelectedBadgesList" Header="Badges" SelectionMode="Multiple" 
                                            SelectedItems="{Binding CreateCommentRecord.Badges, Mode=OneWay}"
                                            FullModeItemTemplate="{StaticResource BadgeListTemplate}"
                                            ItemsSource="{Binding CurrentUser.Badges}"
                                            ItemTemplate="{StaticResource BadgeListTemplate}"
                                            Style="{StaticResource WrapSummaryStyle}"
                                            SelectionChanged="SelectedBadgesList_SelectionChanged">
                    </toolkit:ListPicker>

                </StackPanel>
            </Grid>


        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity=".8">
            <shell:ApplicationBarIconButton x:Name="CreateBtn" IconUri="/Images/Icons/appbar.add.rest.png" Click="DoCreateClick" Text="create"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>