WinPhoneBlahgua/Pages/ProfileViewer.xaml

<phone:PhoneApplicationPage
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    x:Class="WinPhoneBlahgua.ProfileViewer"
    d:DataContext="{d:DesignData ../SampleData/BlahguaAPIObjectSampleData.xaml}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="BadgeItemList">
            <Grid Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding BadgeImage}"  Width="24" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding BadgeName}" FontSize="20" Margin="8 0 0 0 " />
                <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" Text="{Binding ExpirationDate, StringFormat=d}" Margin="8 0 0 0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid/>
        </DataTemplate>

        <DataTemplate x:Key="LargeHeaderTemplate">
            <TextBlock Text="{Binding }" FontSize="36" />
        </DataTemplate>

        <DataTemplate x:Key="DemographicItemTemplate">
            <TextBlock Text="{Binding }" FontSize="36" />
        </DataTemplate>


        <DataTemplate x:Key="UserCommentTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FF727272">
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding T}" Foreground="{StaticResource BrushBlahguaWhite}"  FontSize="20" TextWrapping="Wrap" />
                    <Image Source="{Binding ImageURL}" Grid.Column="1" Grid.Row="0" Width="64" Margin="8 0 0 0" />

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="open post" FontSize="20" Foreground="Blue" TextAlignment="Center" Margin="3"/>
                            <Image Width="25" Source="/Images/Icons/black_promote.png" Margin="8 0 0 0"/>
                            <TextBlock Text="{Binding UpVoteCount}" Foreground="{StaticResource BrushBlahguaBlack}"  />
                            <Image Width="25" Source="/Images/Icons/black_demote.png"  Margin="8 0 0 0"/>
                            <TextBlock Text="{Binding DownVoteCount}" Foreground="{StaticResource BrushBlahguaBlack}" />
                        </StackPanel>
                        <TextBlock Foreground="{StaticResource BrushBlahguaWhite}" Grid.Column="1" Text="{Binding ElapsedTimeString}" FontSize="16" FontStyle="Italic" HorizontalAlignment="Right" />
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UserPostTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FF727272">
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding T}" FontSize="20" TextWrapping="Wrap" Foreground="{StaticResource BrushBlahguaWhite}" />
                    <Image Source="{Binding ImageURL}" Grid.Column="1" Grid.Row="0" Width="64" Margin="0 8 0 0"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Border Background="#80FFFFFF" BorderThickness="1" CornerRadius="8" >
                                <TextBlock Text="{Binding TypeName}"   FontSize="16" Width="90" TextAlignment="Center" Margin="3" Foreground="{StaticResource BrushBlahguaBlack}"/>
                            </Border>
                            <Image Width="25" Source="/Images/Icons/black_promote.png" Margin="12 0 0 0"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource BrushBlahguaBlack}" Text="{Binding P}" />
                            <Image Width="25" Source="/Images/Icons/black_demote.png"  Margin="12 0 0 0"/>
                            <TextBlock FontSize="16"  VerticalAlignment="Center" Foreground="{StaticResource BrushBlahguaBlack}" Text="{Binding D}" />
                            <TextBlock   Margin="12 0 2 0" Text="&#xf06e;" Foreground="Black"  FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome" VerticalAlignment="Center" FontSize="24"  />
                            <TextBlock FontSize="16"  VerticalAlignment="Center" Foreground="{StaticResource BrushBlahguaBlack}" Text="{Binding ConversionString}" />
                            <TextBlock   Margin="12 0 2 0" Text="&#xf086;" Foreground="Black"  FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome" VerticalAlignment="Center" FontSize="24"  />
                            <TextBlock FontSize="16"  VerticalAlignment="Center" Foreground="{StaticResource BrushBlahguaBlack}" Text="{Binding C}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding ElapsedTimeString}" Foreground="{StaticResource BrushBlahguaWhite}" FontSize="16" FontStyle="Italic" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HiddenChartTemplate">
            <Border x:Name="NoStatsBox"  Margin="16 8 8 8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Width="480" Height="800" VerticalAlignment="Top" IsHitTestVisible="False" Grid.RowSpan="2">
            <Image  Width="800" Height="800"  x:Name="BackgroundImage" Canvas.Top="0"  Canvas.Left="0"   Stretch="UniformToFill"  Source="/Images/bkgnds/profile.jpg" />
            <Image  Width="800" Height="800"  x:Name="BackgroundImage2" Canvas.Top="0"  Canvas.Left="480"  Stretch="UniformToFill" Visibility="Collapsed" Source="/Images/bkgnds/profile.jpg" />
            <Rectangle x:Name="BackgroundScreen" Width="480" Height="800" Canvas.Top="0" Canvas.Left="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F000000" Offset="0"/>
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

        <!--TitlePanel contains the name of the application and page title-->
        <local:BlahAuthorHeader Grid.Row="0" x:Name="UserHeader"  Margin="0 0 0 0" 
                                DataContext="{Binding CurrentUser}" >
        </local:BlahAuthorHeader>
        <controls:Pivot x:Name="ProfilePivot" Grid.Row="1"  LoadedPivotItem="HandlePivotLoaded" UnloadedPivotItem="HandlePivotUnloaded" LoadingPivotItem="OnPivotLoading" >
            <!--Pivot item one-->
            <controls:PivotItem Header="persona">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="nickname" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentUser.UserName, Mode=TwoWay}" />

                        <TextBlock Text="user image" VerticalAlignment="Center" />

                        <Grid>
                            <Image Source="{Binding CurrentUser.UserImage}" Width="256" Margin="8" />

                            <ProgressBar Width="256" x:Name="UploadImageProgress" IsIndeterminate="True" Visibility="Collapsed" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Tap="ClearImage_Tap">remove</Button>
                            <Button Tap="ChangeImage_Tap">change</Button>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="badges">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <ItemsControl x:Name="UserBadgeList" Margin="0 0 0 72" ItemTemplate="{StaticResource BadgeItemList}" ItemsSource="{Binding CurrentUser.Badges}" />
                    <TextBlock x:Name="NoBadgeList" Text="you have no badges" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="DemoPivot" Header="demographics">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Gender" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
                            <toolkit:ListPicker   SelectionChanged="Gender_SelectionChanged"  x:Name="GenderList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserProfileSchema.GenderChoices}" >
                            </toolkit:ListPicker>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Public?"/>
                            <toolkit:ToggleSwitch x:Name="GenderPerm" Checked="GenderPerm_Checked"  Grid.Row="1" Grid.Column="1" Content="" >
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="20"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Date of Birth"  Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
                            <toolkit:DatePicker x:Name="DOBField" Grid.Column="0" Grid.Row="1" ValueChanged="DOBValChanged" />
                            <toolkit:ToggleSwitch x:Name="DOBPerm" Checked="DOBPerm_Checked"  Grid.Row="1" Grid.Column="1" Content="" >
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="10"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ethnicity"   Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
                            <toolkit:ListPicker  FullModeItemTemplate="{StaticResource DemographicItemTemplate}" SelectionChanged="Race_SelectionChanged"  x:Name="RaceList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserProfileSchema.RaceChoices}" >
                            </toolkit:ListPicker>
                            <toolkit:ToggleSwitch x:Name="RacePerm" Checked="RacePerm_Checked"  Grid.Row="1" Grid.Column="1" Content="">
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="20"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="City" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
                            <TextBox Grid.Row="1" x:Name="CityField" TextChanged="CityTextChanged"  />
                            <toolkit:ToggleSwitch x:Name="CityPerm" Checked="CityPerm_Checked"  Grid.Row="1" Grid.Column="1" Content="">
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="20"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="State"  Grid.Row="0"  Grid.ColumnSpan="2" ></TextBlock>
                            <TextBox Grid.Row="1" x:Name="StateField" TextChanged="StateTextChanged"/>
                            <toolkit:ToggleSwitch x:Name="StatePerm" Checked="StatePerm_Checked"  Grid.Row="1" Grid.Column="1" Content="" >
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="20"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Post Code"  Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
                            <TextBox Grid.Row="1" x:Name="ZipcodeField" TextChanged="ZipcodeTextChanged"/>
                            <toolkit:ToggleSwitch x:Name="ZipcodePerm" Checked="ZipcodePerm_Checked"  Grid.Row="1" Grid.Column="1" Content="">
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="20"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Country"  Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
                            <toolkit:ListPicker FullModeItemTemplate="{StaticResource DemographicItemTemplate}" x:Name="CountryList"  SelectionChanged="Country_SelectionChanged"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserProfileSchema.CountryChoices}">
                            </toolkit:ListPicker>
                            <toolkit:ToggleSwitch x:Name="CountryPerm" Checked="CountryPerm_Checked" Grid.Row="1" Grid.Column="1" Content="" >
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="20"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="138" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Income" x:Name="IncomeSelect" Grid.Row="0" Grid.ColumnSpan="2" ></TextBlock>
                            <toolkit:ListPicker FullModeItemTemplate="{StaticResource DemographicItemTemplate}" SelectionChanged="Income_SelectionChanged"  x:Name="IncomeList"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserProfileSchema.IncomeChoices}">
                            </toolkit:ListPicker>
                            <toolkit:ToggleSwitch x:Name="IncomePerm" Checked="IncomePerm_Checked" Grid.Row="1" Grid.Column="1" Content="" >
                                <toolkit:ToggleSwitch.Projection>
                                    <PlaneProjection GlobalOffsetY="20"/>
                                </toolkit:ToggleSwitch.Projection>
                            </toolkit:ToggleSwitch>
                        </Grid>


                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="posts">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <ListBox  SelectionChanged="UserPostList_SelectionChanged"  x:Name="UserPostList" ItemsSource="{Binding CurrentUser.PostHistory}"  Margin="0 0 0 72"
                        ItemTemplate="{StaticResource UserPostTemplate}"
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Border x:Name="NoPostsBox"  Margin="8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  x:Name="NoPostTextBlock" Text="loading" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <ProgressBar x:Name="NoPostProgress" Width="200" Height="15" IsIndeterminate="True" />
                        </StackPanel>
                    </Border>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="comments">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <ListBox  x:Name="UserCommentList"  Margin="0 0 0 72" SelectionChanged="UserCommentList_SelectionChanged"
                        ItemTemplate="{StaticResource UserCommentTemplate}"
                              ItemsSource="{Binding CurrentUser.CommentHistory}"
                         VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Border x:Name="NoCommentsBox"  Margin="8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="NoCommentTextBlock" Text="loading" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <ProgressBar x:Name="NoCommentProgress"  Width="200" Height="15" IsIndeterminate="True" />
                        </StackPanel>
                    </Border>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="stats">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="0 0 0 72" x:Name="StatsArea" DataContext="null">
                            <toolkit:ExpanderView Header="overall standing" Margin="0 0 0 16" IsExpanded="True"
                                              HeaderTemplate="{StaticResource LargeHeaderTemplate}" Style="{StaticResource CompactExpanderTemplate}">
                                <chart:RadCartesianChart x:Name="StandingChart" Height="200">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:LinearAxis Maximum="1" LabelFormat="P0" LabelInterval="2" />
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:CategoricalAxis>

                                        </chart:CategoricalAxis>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView Header="your activity" Margin="0 0 0 16" IsExpanded="True"
                                              HeaderTemplate="{StaticResource LargeHeaderTemplate}" Style="{StaticResource CompactExpanderTemplate}">
                                <TextBlock Text="impression count" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="UserViewChart" Height="200" EmptyContent="No impressions in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="posts opened" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="UserOpenChart" Height="200" EmptyContent="No posts opened in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="posts created" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="PostsCreatedChart" Height="200" EmptyContent="No posts created in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="comments created" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="CommentsCreatedChart" Height="200" EmptyContent="No comments created in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2" LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>
                            </toolkit:ExpanderView>
                            <toolkit:ExpanderView Header="audience response" Margin="0 0 0 16" IsExpanded="False"
                                              HeaderTemplate="{StaticResource LargeHeaderTemplate}" Style="{StaticResource CompactExpanderTemplate}">

                                <TextBlock FontSize="11" TextWrapping="Wrap" Text="How users responded to your posts in the last seven days" />

                                <TextBlock Text="user sentiment" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="Sentiment" Height="200" EmptyContent="No votes this week">
                                    <chart:RadCartesianChart.Palette>
                                        <chart:ChartPalette>
                                            <chart:ChartPalette.GlobalEntries>
                                                <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                            </chart:ChartPalette.GlobalEntries>
                                        </chart:ChartPalette>
                                    </chart:RadCartesianChart.Palette>
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="impressions" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="ViewChart" Height="200" EmptyContent="No impressions in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="opens" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="OpenChart" Height="200" EmptyContent="No opens in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2"  LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                                <TextBlock Text="comments" Margin="0 16 0 0" />
                                <chart:RadCartesianChart x:Name="CommentChart" Height="200" EmptyContent="No comments in the last week">
                                    <chart:RadCartesianChart.HorizontalAxis>
                                        <chart:DateTimeContinuousAxis LabelFitMode="None" LabelInterval="2" LabelFormat="MM-dd"/>
                                    </chart:RadCartesianChart.HorizontalAxis>
                                    <chart:RadCartesianChart.VerticalAxis>
                                        <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                    </chart:RadCartesianChart.VerticalAxis>
                                </chart:RadCartesianChart>

                            </toolkit:ExpanderView>
                            <toolkit:ExpanderView Header="about the audience" IsExpanded="True" Margin="0 0 0 16"
                                              HeaderTemplate="{StaticResource LargeHeaderTemplate}" Style="{StaticResource CompactExpanderTemplate}" >
                                <TextBlock FontSize="11" TextWrapping="Wrap" Text="How various demographics responded to this post." />
                                <StackPanel x:Name="DemoCharts">
                                    <TextBlock Text="gender" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="GenderChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="age" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="AgeChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="ethnicity" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="RaceChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="income" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="IncomeChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>

                                    <TextBlock Text="country" Margin="0 16 0 0" />
                                    <chart:RadCartesianChart x:Name="CountryChart" Height="300" EmptyContent="No votes in the last week">
                                        <chart:RadCartesianChart.Palette>
                                            <chart:ChartPalette>
                                                <chart:ChartPalette.GlobalEntries>
                                                    <chart:PaletteEntry Fill="Green" Stroke="Transparent" />
                                                    <chart:PaletteEntry Fill="Red" Stroke="Transparent"/>
                                                </chart:ChartPalette.GlobalEntries>
                                            </chart:ChartPalette>
                                        </chart:RadCartesianChart.Palette>
                                        <chart:RadCartesianChart.HorizontalAxis>
                                            <chart:CategoricalAxis LabelFitMode="Rotate"/>
                                        </chart:RadCartesianChart.HorizontalAxis>
                                        <chart:RadCartesianChart.VerticalAxis>
                                            <chart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                                        </chart:RadCartesianChart.VerticalAxis>
                                    </chart:RadCartesianChart>
                                </StackPanel>


                            </toolkit:ExpanderView>
                        </StackPanel>
                    </ScrollViewer>
                    <Border x:Name="NoStatsBox"  Margin="8" Padding="24 16" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="8" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="loading" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <ProgressBar  Width="200" Height="15" IsIndeterminate="True" />
                        </StackPanel>
                    </Border>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="prefs">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="user name" />
                        <TextBlock x:Name="UserName" Text="{Binding CurrentUser.AccountName}" FontSize="24" Margin="8 0 0 15"/>
                        <TextBlock Text="password" />
                        <Button HorizontalAlignment="Center"  Margin="16" Tap="ChangePassword_Tap">change password</Button>
                        <TextBlock Text="recovery email address (optional)" VerticalAlignment="Center" />
                        <TextBlock x:Name="recover" Text="{Binding CurrentUser.RecoveryEmail}" FontSize="24" />
                        <Button HorizontalAlignment="Center"  Margin="16" Tap="RecoveryInfo_Tap">set recovery email</Button>

                        <toolkit:ToggleSwitch Header="profanity filter" IsChecked="{Binding FilterProfanity, Mode=TwoWay}" />
                        <toolkit:ToggleSwitch Header="flagged content filter" IsChecked="{Binding FilterFlaggedContent, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>