WinPhoneBlahgua/Pages/Signin.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhoneBlahgua.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/BlahguaAPIObjectSampleData.xaml}"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7DBFE3" Offset="0.55"/>
                <GradientStop Color="#FF7AD000" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Pivot x:Name="SignInPivot" Title="blahgua" >
            <!--Pivot item one-->
            <controls:PivotItem Header="sign in">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="user name" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <TextBox  Text="{Binding UserName, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="password" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <PasswordBox Password="{Binding UserPassword, Mode=TwoWay}"></PasswordBox>
                        <StackPanel x:Name="AdditionalInfoPanel" Visibility="Collapsed">
                            <TextBlock Text="confirm password" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                            <PasswordBox Password="{Binding UserPassword2, Mode=TwoWay}"></PasswordBox>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding NewAccount, Mode=TwoWay}" >Create new Account</CheckBox>
                        <toolkit:ToggleSwitch IsChecked="{Binding Path=AutoLogin, Mode=TwoWay}" Header="remember me" />
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <ProgressBar x:Name="SignInProgress" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed"></ProgressBar>
                        <Button Click="DoSignIn">Sign In</Button>
                    </StackPanel>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="about">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <TextBlock Text="Everything you ever wanted to know about blahgua but were afraid to ask." TextWrapping="Wrap">
                        
                    </TextBlock>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="help">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <TextBlock Text="Help, hints, and tips on Blahgua" TextWrapping="Wrap">

                    </TextBlock>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>