WinPhoneBlahgua/Pages/Signin.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhoneBlahgua.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData /SampleData/BlahguaAPIObjectSampleData.xaml}"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7DBFE3" Offset="0.55"/>
                <GradientStop Color="#FF7AD000" Offset="0.734"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Pivot x:Name="SignInPivot" Title="blahgua" >
            <!--Pivot item one-->
            <controls:PivotItem Header="sign in">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="user name" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <TextBox  Text="{Binding UserName, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="password" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <PasswordBox Password="{Binding UserPassword, Mode=TwoWay}"></PasswordBox>
                        <StackPanel x:Name="AdditionalInfoPanel" Visibility="Collapsed">
                            <TextBlock Text="confirm password" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                            <PasswordBox Password="{Binding UserPassword2, Mode=TwoWay}"></PasswordBox>
                        </StackPanel>
                        <CheckBox x:Name="NewAccountBox" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" >Create new Account</CheckBox>
                        <toolkit:ToggleSwitch IsChecked="{Binding Path=AutoLogin, Mode=TwoWay}" Header="remember me" />
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <ProgressBar x:Name="SignInProgress" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed"></ProgressBar>
                        <Button x:Name="SignInBtn" Tap="DoSignIn">Sign In</Button>
                        <Button x:Name="CreateNewAccountBtn" Tap="DoCreateAccount" Visibility="Collapsed">Create Account</Button>
                    </StackPanel>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="about">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer Height="640">
                <StackPanel >
                    <TextBlock Text="Why should I use Blahgua?" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Text>
                            Given all of the other content sharing networks, we know what you are thinking... But you are here so you must be at least open to something new. Here's our case:
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Extremely Simple" Margin="10 10 0 0" TextDecorations="Underline" />
                    <TextBlock TextWrapping="Wrap" Margin="10 0 0 0">
                        <TextBlock.Text>
                            No friends, no followers, no searching. Just tune in and see personalized, relevant content. Interact as much as you want, or sit back and watch.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Gives you a voice" Margin="10 10 0 0" TextDecorations="Underline" />
                    <TextBlock TextWrapping="Wrap" Margin="10 0 0 0">
                        <TextBlock.Text>
                            When you post something, it is automatically spread to other users who are interested, they spread it to others, and so on.</TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Respects your privacy" Margin="10 10 0 0" TextDecorations="Underline" />
                    <TextBlock TextWrapping="Wrap" Margin="10 0 0 0">
                        <TextBlock.Text>
                            Unlike other sites, blahgua doesn't require personal information to function. You dont have to worry about crazy sharing permissions or changing privacy policies.

                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="How is this different?" Margin="0 16 0 0" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Text>
                            Our unique, patent-pending badging service provides you with a way to add credibility to your posts while remaining unidentified. For example, you can use badges to verify that you work at a specific company or attend a particular school. However, no one (not even us!) can tell what employee or student you are. This type of semi-anonymous identity allows for authentic communication and makes it easier to make trust decisions. We call it "verified, but not identified."
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0 10 0 0">
                        <TextBlock.Text>
                            In addition, and unlike anonymous sites, users in blahgua have a reputation in the system. This enables those with compelling content to find a large audience, while those with uninteresting or disruptive behavior soon find themselves talking to no one.

                        </TextBlock.Text>
                    </TextBlock>
                    
                </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="help">
                <!--ContentPanel - place additional content here-->
                <StackPanel>
                    <TextBlock Text="Questions, comments, feedback?  Use the feedback channel in blahgua itself, or send us an email." TextWrapping="Wrap" />
                    <TextBlock Margin="0 20 0 0" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline" Text="admin@blahgua.com" Tap="HyperlinkButton_Tap" />
                    <TextBlock Margin="0 40 0 0" FontSize="24" HorizontalAlignment="Left">
                        <TextBlock.Text>Forgot Password?</TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Tap the 'recover account' button below to request a recovery email.  You will be sent an email with a link to log on to the web client.  You can then change your password there on the web client, and use that same password in the app." TextWrapping="Wrap" />
                    <Button Margin="0 20" HorizontalAlignment="Center" Content="Recover Account" Tap="Recover_Tap"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>