WinPhoneBlahgua/BlahViewer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinPhoneBlahgua" x:Class="WinPhoneBlahgua.BlahViewer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" >
    
    

    <Grid x:Name="LayoutRoot" Background="#C0000000" Margin="8" Canvas.ZIndex="10">
  
        
            <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid x:Name="BlahHeader">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="48" />
			</Grid.ColumnDefinitions>
			<Image x:Name="UserImage" Width="48" Height="48"  Source="{Binding UserImage}"/>
			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="16 0 0 0">
				<TextBlock x:Name="UserNameBlock" Text="{Binding UserName}" FontFamily="Segoe WP Black"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="BlahTypeBlock" Text="{Binding TypeName}" FontFamily="Segoe WP Light"/>	
					<TextBlock Text=" in " FontFamily="Segoe WP Light"/>	
					<TextBlock x:Name="ChannelNameBlock" Text="{Binding ChannelName}" FontFamily="Segoe WP Light"/>	
				</StackPanel>
			</StackPanel>
			<Image Grid.Column="2" x:Name="CloseBox" Source="Large_CloseGreen.png" />
		</Grid>
		<Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#F0F0F0"></Rectangle>
		<Border Margin="16 0 16 0" Grid.Row="1" Background="LightGray" CornerRadius="0 0 8 8" Padding="8,0,8,4">
			<StackPanel Orientation="Vertical">
				<TextBlock Foreground="Black" Text="{Binding UserDescriptionString}" FontSize="12"/>
				<StackPanel  x:Name="BadgeHolder" Orientation="Vertical">
					<local:BadgeElement/>	
				</StackPanel>
			</StackPanel>
		</Border>
		<TextBlock TextWrapping="Wrap" Grid.Row="2" Foreground="Black" Margin="16 8" FontSize="32" x:Name="BlahTitleBlock" Text="{Binding T}"></TextBlock>
		<Grid x:Name="BodyArea" Grid.Row="3"></Grid>
		<Grid x:Name="FooterArea" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Border Background="LightBlue" Padding="8 8" CornerRadius="0,0,0,8" Grid.Column="0"><TextBlock TextAlignment="Center" Foreground="Black">SUMMARY</TextBlock></Border>
			<Border Background="Gray" Padding="8 8"  Grid.Column="1"><TextBlock TextAlignment="Center" Foreground="Black">COMMENTS</TextBlock></Border>
			<Border Background="Gray"  Padding="8 8" Grid.Column="2" CornerRadius="0,0,8,0" ><TextBlock TextAlignment="Center" Foreground="Black">STATS</TextBlock></Border>
		</Grid>
	</Grid>
</UserControl>