WinPhoneBlahgua/BlahDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    x:Class="WinPhoneBlahgua.BlahDetails"
    d:DataContext="{d:DesignData SampleData/BlahguaAPIObjectSampleData.xaml}"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="HeaderTemplate">
			<Grid/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot TitleTemplate="{StaticResource HeaderTemplate}">
            <!--Pivot item one-->
            <controls:PivotItem Header="summary">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CurrentBlah.UserImage}" Width="64" Height="64" VerticalAlignment="Top" Margin="0,0,8,0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CurrentBlah.UserName}" FontFamily="Segoe WP Semibold" FontSize="24" />
                                <TextBlock Text="{Binding CurrentBlah.UserDescriptionString}" FontSize="16" />
                                <TextBlock Text="{Binding CurrentBlah.ElapsedTimeString}" FontSize="16" FontStyle="Italic" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="{Binding CurrentBlah.TypeName}" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="to" Margin="8,0" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text="{Binding CurrentBlah.ChannelName}" />
                            <TextBlock Foreground="LightGray"  FontSize="24" Text=":" />
                        </StackPanel>

                        <TextBlock  Text="{Binding CurrentBlah.T}" FontFamily="Segoe WP Semibold" FontSize="36" TextWrapping="Wrap" />
                            
                        <Image x:Name="BlahImage" Source="{Binding CurrentBlah.ImageURL}" Margin="8" 
                          
                          HorizontalAlignment="Center" ImageOpened="HandleImageOpened" />
                        <TextBlock Text="{Binding CurrentBlah.F}" TextWrapping="Wrap" />
                        <Grid  x:Name="ExtraInfoArea" Margin="8"></Grid>
                        <TextBlock Text="Top Comments"></TextBlock>
                        <ListBox  x:Name="TopCommentList"
                             ItemsSource="{Binding CurrentBlah.TopComments}">
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="comments">
                <ScrollViewer>
                    <ListBox  x:Name="CommentList"
                        ItemsSource="{Binding CurrentBlah.Comments}">
                    </ListBox>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="stats">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>