WinPhoneBlahgua/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WinPhoneBlahgua.MainPage"
    d:DataContext="{d:DesignData SampleData/BlahguaAPIObjectSampleData.xaml}"
    local:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#202020"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ChannelItemTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="-5"/>
                </StackPanel.RenderTransform>
                <TextBlock Foreground="White" Text="{Binding ChannelName}" Margin="0" Padding="0"/>
                <TextBlock Foreground="White" Text="&#xf0d7;" Margin="12 4 0 0" FontFamily="/Resources/fontawesome-webfont.ttf#FontAwesome"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ChannelFullModeItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ChannelImageUrl}"/>
                <StackPanel Grid.Column="1" Margin="0,0,0,16">
                    <TextBlock FontSize="36" TextWrapping="NoWrap" Text="{Binding N}"/>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding D}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="EmptyTemplate">
            <Grid Height="0" />
        </DataTemplate>
        <ControlTemplate x:Key="ListPickerNoHeader" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneTextBoxEditBorderBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="Background"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource TransparentBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="Border"
        							Storyboard.TargetProperty="BorderBrush"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
        							Storyboard.TargetName="UserControl"
        							Storyboard.TargetProperty="Foreground"
        							Duration="0">
                                    <DiscreteObjectKeyFrame
        								Value="{StaticResource PhoneDisabledBrush}"
        								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			FontSize="{StaticResource PhoneFontSizeNormal}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="0 0 0 0"/>
                <Grid>
                    <Border x:Name="Border"
        				Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="0 0 0 0" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Canvas.ZIndex="1" Height="8" Margin="0,56,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#20000000" Offset="1"/>
                    <GradientStop Color="#80000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="48" VerticalAlignment="Top" Margin="0,8,0,0" Canvas.ZIndex="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DBFE3" Offset="0.55"/>
                    <GradientStop Color="#FF7AD000" Offset="0.734"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <toolkit:ListPicker x:Name="ChannelTitleBar" VerticalAlignment="Top" FontSize="29.333" ExpansionMode="FullScreenOnly"
                                 ItemTemplate="{StaticResource ChannelItemTemplate}"  Background="Transparent"
                                BorderThickness="0"
                                HeaderTemplate="{StaticResource EmptyTemplate}"
                                FullModeItemTemplate="{StaticResource ChannelFullModeItemTemplate}"  
                                FullModeHeader="Choose a channel:" Margin="0" Padding="0"
                                ItemsSource="{Binding CurrentChannelList}"
                                SelectedItem="{Binding CurrentChannel, Mode=TwoWay}" Template="{StaticResource ListPickerNoHeader}" FontFamily="Segoe WP Semibold">
            </toolkit:ListPicker>
            <Button x:Name="SignInBtn"  Grid.Column="1" Visibility="Visible" BorderThickness="0" Grid.ColumnSpan="2" Style="{StaticResource SquareBtn}" Background="#FF9E9E9E" Foreground="White" FontSize="20" Content="Sign In" Click="DoSignIn"/>
            <Button x:Name="NewBlahBtn"  Grid.Column="1" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource SquareBtn}" Background="#FF9E9E9E" Foreground="White" FontSize="20" Tap="NewBlahBtn_Tap">
                <TextBlock Text="+" FontSize="36" VerticalAlignment="Top" FontFamily="Segoe WP Black">
                    <TextBlock.Projection>
                        <PlaneProjection GlobalOffsetY="-8"/>
                    </TextBlock.Projection></TextBlock>
            </Button>
            <Image x:Name="UserInfoBtn" Width="48" Height="48" Grid.Column="2"  Visibility="Collapsed" Source="{Binding CurrentUser.UserImage}" Tap="UserInfoBtn_Tap">
          
            </Image>


        </Grid>
        <ScrollViewer x:Name="BlahScroller" ManipulationStarted="HandleScrollStart">
            <Canvas x:Name="BlahContainer">
            </Canvas>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>