WinPhoneBlahgua/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WinPhoneBlahgua.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ChannelItemTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Foreground="White" Text="{Binding N}"/>
                <TextBlock Foreground="White" Text="&#xf0d7;" FontFamily="/WinPhoneBlahgua;component/Resources/FontAwesome.otf#FontAwesome"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ChannelFullModeItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ChannelImageUrl}"/>
                <StackPanel Grid.Column="1" Margin="0,0,0,16">
                    <TextBlock FontSize="36" TextWrapping="NoWrap" Text="{Binding N}"/>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding D}"/>
                </StackPanel>
            </Grid>

        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Canvas.ZIndex="1" Height="8" Margin="0,60,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#20000000" Offset="1"/>
                    <GradientStop Color="#80000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid  Background="Blue" Height="48" VerticalAlignment="Top" Margin="0,12,0,0" Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <toolkit:ListPicker x:Name="ChannelTitleBar" VerticalAlignment="Top" FontSize="24" ExpansionMode="FullScreenOnly"
                                 ItemTemplate="{StaticResource ChannelItemTemplate}"  Background="Transparent"
                                BorderThickness="0"
                                FullModeItemTemplate="{StaticResource ChannelFullModeItemTemplate}"  
                                FullModeHeader="Choose a channel:" Margin="0" Padding="0" >
            </toolkit:ListPicker>
            <Button Grid.Column="1" BorderThickness="0" Grid.ColumnSpan="2" Style="{StaticResource SquareBtn}" Background="#FF9E9E9E" Foreground="White" FontSize="20" Content="Sign In"/>
            <Button Grid.Column="1" BorderThickness="0" Visibility="Collapsed" Style="{StaticResource SquareBtn}"/>
            <Button Grid.Column="2" BorderThickness="0" Visibility="Collapsed" Style="{StaticResource SquareBtn}"/>

        </Grid>
        <ScrollViewer x:Name="BlahScroller" ManipulationStarted="HandleScrollStart">
            <Canvas x:Name="BlahContainer">
            </Canvas>
        </ScrollViewer>
        <Rectangle x:Name="Mask" Fill="#80000000" Canvas.ZIndex="5" Visibility="Collapsed" StrokeThickness="0"></Rectangle>
       
    </Grid>

</phone:PhoneApplicationPage>