BibleBlahgua/Pages/Signin.xaml

<phone:PhoneApplicationPage
    x:Class="BibleBlahgua.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:BibleBlahgua" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData /SampleData/BlahguaAPIObjectSampleData.xaml}"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Canvas Width="480" Height="800" VerticalAlignment="Top" IsHitTestVisible="False">
            <Image  Width="1000" Height="800"  x:Name="BackgroundImage" Canvas.Top="0"  Canvas.Left="0"  Source="/Images/bkgnds/openbible.jpg" Stretch="UniformToFill" />
            <Image  Width="1000" Height="800"  x:Name="BackgroundImage2" Canvas.Top="0"  Canvas.Left="480"  Source="" Stretch="UniformToFill" Visibility="Collapsed" />
            <Rectangle x:Name="BackgroundScreen" Width="480" Height="800" Canvas.Top="0" Canvas.Left="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F000000" Offset="0"/>
                        <GradientStop Color="#7F6F3E96" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>


        <!--TitlePanel contains the name of the application and page title-->
        <controls:Pivot x:Name="SignInPivot" Title="daily bread"  LoadedPivotItem="HandlePivotLoaded"  LoadingPivotItem="OnPivotLoading" >
            <!--Pivot item one-->
            <controls:PivotItem Header="sign in">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="user name" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <TextBox  Text="{Binding UserName, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="password" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <PasswordBox Password="{Binding UserPassword, Mode=TwoWay}"></PasswordBox>
                        <StackPanel x:Name="AdditionalInfoPanel" Visibility="Collapsed">
                            <TextBlock Text="confirm password" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                            <PasswordBox Password="{Binding UserPassword2, Mode=TwoWay}"></PasswordBox>
                        </StackPanel>
                        <CheckBox x:Name="NewAccountBox" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" >Create new Account</CheckBox>
                        <toolkit:ToggleSwitch IsChecked="{Binding Path=AutoLogin, Mode=TwoWay}" Header="remember me" />
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <ProgressBar x:Name="SignInProgress" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed"></ProgressBar>
                        <Button x:Name="SignInBtn" Tap="DoSignIn">Sign In</Button>
                        <Button x:Name="CreateNewAccountBtn" Tap="DoCreateAccount" Visibility="Collapsed">Create Account</Button>
                    </StackPanel>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="about">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer >
                <StackPanel >
                    <TextBlock Text="About Daily Bread" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Text>
                            Daily Bread is intended to be a new way to incorporate scripture into our daily lives.  In the world of Twitter and Facebook and Instagram, where does one find time to study and meditate on matters of the spirit?  Our hope is to provide such a space.   Use it how you wish, but here is our intent:
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Extremely Simple" Margin="10 10 0 0" TextDecorations="Underline" />
                    <TextBlock TextWrapping="Wrap" Margin="10 0 0 0">
                        <TextBlock.Text>
                            No friends, no followers, no lessons, no searching. Just tune in and see personalized, relevant content. Interact as much as you want, or sit back and watch.  Daily Bread is sits on the powerful blahgua recommendation engine, so over time relevant scriptures will be promoted to you automatically.  The more you use the system, the better this becomes.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Gives you a voice" Margin="10 10 0 0" TextDecorations="Underline" />
                    <TextBlock TextWrapping="Wrap" Margin="10 0 0 0">
                        <TextBlock.Text>
                            Share your thoughts and feelings on the verses that inspire you.  Your interactions will cause those verses to be automatically sent to others.  It is like a daily pulse of what people are thinking and feeling in the here and now.</TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Respects your privacy" Margin="10 10 0 0" TextDecorations="Underline" />
                        <TextBlock TextWrapping="Wrap" Margin="10 0 0 0">
                            <TextBlock.Text>
                                Daily Bread doesn't require personal information to function. You dont have to worry about crazy sharing permissions or changing privacy policies.  No email address required.   You control how you are identified on the site and what you share.

                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="Thanks" FontSize="30" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                Special thanks to the good people at ChristImages.org for curating such a wonderful library of inspirational images.
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="0 20 0 0" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline" Text="http://christimages.org" Tap="ChristImagesButton_Tap" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="help">
                <!--ContentPanel - place additional content here-->
                <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Questions, comments, feedback?  Send us an email.  We are making this for YOU so let us know what we can do better." TextWrapping="Wrap" />
                    <TextBlock Margin="0 20 0 0" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline" Text="dailybread@blahgua.com" Tap="HyperlinkButton_Tap" />
                    <TextBlock Margin="0 40 0 0" FontSize="24" HorizontalAlignment="Left">
                        <TextBlock.Text>Forgot Password?</TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Tap the 'recover account' button below to request a recovery email.  You will be sent an email with a link to log on to the web client.  You can then change your password there on the web client, and use that same password in the app." TextWrapping="Wrap" />
                    <Button Margin="0 20" HorizontalAlignment="Center" Content="Recover Account" Tap="Recover_Tap"/>
                    <TextBlock Margin="0 40 0 0" FontSize="24" HorizontalAlignment="Left">
                        <TextBlock.Text>Rate and Review</TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="Help us make Daily Bread better by spreading the word.  Share the app with friends and give it a review on the app store.  Your support is much appreciated!" TextWrapping="Wrap" />
                    <Button Margin="0 20" HorizontalAlignment="Center" Content="Rate and Review" Tap="RateReview_Tap"/>

                        <TextBlock Margin="0 40 0 0" FontSize="24" HorizontalAlignment="Left">
                            <TextBlock.Text>Donations</TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="The best way to help is to spread the word.  If you would like to help in other ways - adding images, more Bible chapters, more platforms - please contact us.  If you would like to contribute cash, feel free to use the paypal link below.  Please note that we are not a church or non-profit." TextWrapping="Wrap" />
                        <Button Margin="0 20" HorizontalAlignment="Center" Content="Donate via PayPal" Tap="DonateButton_Tap"/>



                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>