BibleBlahgua/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="BibleBlahgua.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="ResourceDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Style x:Key="SquareBtn" TargetType="Button">
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="BorderBrush" Value="Black"/>
    			<Setter Property="Foreground" Value="Black"/>
    			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    			<Setter Property="Padding" Value="10,3,10,5"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="Button">
    						<Grid Background="Transparent">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualState x:Name="Normal"/>
    									<VisualState x:Name="MouseOver"/>
    									<VisualState x:Name="Pressed">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Disabled">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
    								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    							</Border>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
        
    		<!-- colors -->
            <Color x:Key="BaseColorSays"    >#B03D7DAB</Color>
            <Color x:Key="BaseColorLeaks"   >#B0D34343</Color>
            <Color x:Key="BaseColorPolls"   >#B0F58D4B</Color>
            <Color x:Key="BaseColorPredicts">#B0483950</Color>
            <Color x:Key="BaseColorAsks"    >#B0477C48</Color>

            <Color x:Key="HighlightColorSays"     >#ff3D7DAB</Color>
            <Color x:Key="HighlightColorLeaks"    >#ffD34343</Color>
            <Color x:Key="HighlightColorPolls"    >#FFF58D4B</Color>
            <Color x:Key="HighlightColorPredicts" >#ff483950</Color>
            <Color x:Key="HighlightColorAsks"     >#ff477C48</Color>

    		<Color x:Key="ColorBlahguaWhite">#ffF5F4F0</Color>
    		<Color x:Key="ColorBlahguaBlack">#ff202020</Color>
        
    		<SolidColorBrush x:Key="BaseBrushSays" Color="{StaticResource BaseColorSays}" />
    		<SolidColorBrush x:Key="BaseBrushLeaks" Color="{StaticResource BaseColorLeaks}" />
    		<SolidColorBrush x:Key="BaseBrushPolls" Color="{StaticResource BaseColorPolls}" />
    		<SolidColorBrush x:Key="BaseBrushPredicts" Color="{StaticResource BaseColorPredicts}" />
    		<SolidColorBrush x:Key="BaseBrushAsks" Color="{StaticResource BaseColorAsks}" />

    		<SolidColorBrush x:Key="HighlightBrushSays" Color="{StaticResource HighlightColorSays}" />
    		<SolidColorBrush x:Key="HighlightBrushLeaks" Color="{StaticResource HighlightColorLeaks}" />
    		<SolidColorBrush x:Key="HighlightBrushPolls" Color="{StaticResource HighlightColorPolls}" />
    		<SolidColorBrush x:Key="HighlightBrushPredicts" Color="{StaticResource HighlightColorPredicts}" />
    		<SolidColorBrush x:Key="HighlightBrushAsks" Color="{StaticResource HighlightColorAsks}" />

    		<SolidColorBrush x:Key="BrushBlahguaWhite" Color="{StaticResource ColorBlahguaWhite}" />
    		<SolidColorBrush x:Key="BrushBlahguaBlack" Color="{StaticResource ColorBlahguaBlack}" />




    	</ResourceDictionary>




    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>