WinPhoneBlahgua/Controls/BlahRollItem.xaml

<UserControl x:Class="WinPhoneBlahgua.BlahRollItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource BrushBlahguaBlack}"
    d:DesignHeight="128" d:DesignWidth="128">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="TopBorder" CornerRadius="8,8,0,0" BorderThickness="0,8,0,0" BorderBrush="Black">
            <Grid>
                <Image x:Name="BlahImage" Stretch="UniformToFill"/>
                <Rectangle x:Name="BlahBackground"  Fill="Red"/>
                <Line x:Name="OwnedBlahIndicator" X1="0" X2="100" Y1="1" Y2="1" Stroke="Green" Stretch="Fill" StrokeDashArray="1 1 1 1" StrokeThickness="8" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <TextBlock x:Name="TextArea" Padding="4" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight">This is a  test.  This is only</TextBlock>
        <Image x:Name="BadgeIcon" Source="/Images/badge_standalone_30x31.png" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Image x:Name="NewBlahIcon" Source="/Images/newblah.png" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" />


    </Grid>
</UserControl>