WinPhoneBlahgua/Controls/CommentItem.xaml

<UserControl x:Class="WinPhoneBlahgua.CommentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:WinPhoneBlahgua" 
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Name="CommentTemplate">
            <local:CommentItem x:Name="CommentRenderer" />
        </DataTemplate>


    </UserControl.Resources>


    <Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,8">
        <Grid Margin="0 4 0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="{Binding IndentWidth}" Height="auto" Fill="Transparent" />
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding AuthorImage}" Width="48" Height="48" VerticalAlignment="Top" />
                <Grid  Margin="8,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AuthorName}" Foreground="{StaticResource BrushBlahguaWhite}" FontWeight="Bold" />
                           
                        <TextBlock Grid.Column="1" Margin="8 0 0 0" HorizontalAlignment="Left" Text="{Binding ElapsedTimeString}" Foreground="{StaticResource BrushBlahguaWhite}" FontStyle="Italic" FontSize="16" VerticalAlignment="Bottom"></TextBlock>
                        <StackPanel Margin="8 0 0 0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="/Images/Icons/promote.png" Width="24" Height="24" VerticalAlignment="Top"></Image>
                            <TextBlock Text="{Binding UpVoteCount}" Margin="0 0 8 0"></TextBlock>
                            <Image Source="/Images/Icons/demote.png" Width="24" Height="24" VerticalAlignment="Top"></Image>
                            <TextBlock Text="{Binding DownVoteCount}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding DescriptionString}"  Foreground="{StaticResource BrushBlahguaWhite}" FontStyle="Italic" FontSize="16" />
                    <local:UrlTextBlock Grid.Row="2" Content="{Binding T}" TextWrapping="Wrap" />
                    <Image Grid.Row="3" Margin="9" Source="{Binding ImageURL}" >
                    </Image>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>